<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b1503004.movie_poster.SearchPoster">

    <Button
        android:id="@+id/myPosters"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="22dp"
        android:background="@android:color/darker_gray"

        android:text="My Movies"
        android:textColor="@android:color/black"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toRightOf="@+id/findPosters"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/cmdRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cmdJson"
        app:layout_constraintRight_toRightOf="@+id/cmdJson"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-126dp"
        app:layout_constraintLeft_toLeftOf="@+id/cmdJson"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/cmdJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/etMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter Movie"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cmdRequest"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/findPosters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="1dp"
        android:background="@android:color/black"
        android:text="Find Movies"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/myPosters"
        app:layout_constraintLeft_toLeftOf="@+id/cmdJson"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintRight_toLeftOf="@+id/findPosters"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/findPosters"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Movies"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="42dp" />
</android.support.constraint.ConstraintLayout>
